
###Env vars for docker-compose.yml###

APP_KEY=genrated-key

DB_DATABASE=db-name
DB_USERNAME=db-user
DB_PASSWORD=db-password

MAILGUN_DOMAIN=mail-gun-domnain
MAILGUN_SECRET=mail-gun-secret
MAILGUN_ENDPOINT=mailgun-api
MAIL_FROM_ADDRESS=from-mail
MAIL_FROM_NAME=from-name